.af-file-upload
  margin: 15px 0

  .img-fileUpload-thumbnail
    max-width: 100px
    width: 200px

  input.hidden
    display: none

  .btn
    max-width: 100%
    text-overflow: ellipsis
    overflow: hidden